{
  "name": "sqlite-promised-usage",
  "description": "A simple demonstration of how sqlite-promised is used",
  "author": {
    "name": "Luzian Zagadinow",
    "email": "luzianz@outlook.com",
    "url": "https://github.com/luzianz"
  },
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "sqlite-promised": "^1.0.2"
  },
  "scripts": {
    "start": "node main.js"
  }
}
